run:
	PYTHONIOENCODING=utf8 DB_NAME=fiva DB_URI=mongodb://myUserAdmin:verysecretpassword@103.143.142.151 rasa run --enable-api --port 5005

run-mobi:
	PYTHONIOENCODING=utf8 DB_NAME=mobi DB_URI=mongodb://myUserAdmin:verysecretpassword@103.143.142.151 rasa run --enable-api --port 5007
